# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_2HUGgSy7pKbcSrGt6WkWkeFoFTDNuaKTgaEFnlOJaY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zml0dGluZy1jYXJpYm91LTQxLmNsZXJrLmFjY291bnRzLmRldiQ"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://website_owner:bSIyqrZU51PR@ep-billowing-thunder-a1on9ldt-pooler.ap-southeast-1.aws.neon.tech/website?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="e14nrx5d"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_bH4mqg2r_FqJBrF4hoWAhrrBo1BktN1CJ"
SITE_NOTIFICATION_EMAIL_TO="xqd922@gmail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_SITE_URL="https://xqd.us.kg"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AZp2AAIjcDFkNmQxODg4NjU4NzQ0MDRkYTc3YjJmZjhlODEyM2RlYXAxMA"
UPSTASH_REDIS_REST_URL="https://major-dolphin-39542.upstash.io"